{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:base"],
    "major": {
        "enabled": true,
        "stabilityDays": 2,
        "prCreation": "not-pending",
        "groupName": "major dependencies"
    },
    "minor": {
        "enabled": true,
        "prCreation": "not-pending",
        "groupName": "minor dependencies"
    },
    "patch": {
        "enabled": true,
        "groupName": "patch dependencies"
    },
    "pin": {
        "enabled": false
    },
    "separateMinorPatch": true,
    "enabledManagers": ["npm"],
    "packageRules": [
        {
            "matchPaths": ["+(package.json)"],
            "rangeStrategy": "bump",
            "ignoreDeps": ["faker"]
        },
        {
            "matchPackageNames": ["husky"],
            "allowedVersions": "<5"
        },
        {
            "matchPackageNames": ["@types/node"],
            "allowedVersions": "<15"
        }
    ],
    "masterIssue": false,
    "labels": ["deps"],
    "prBodyNotes": ["cc @tzellman"]
}
